name: graphs
channels:
  - pytorch
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - aom=3.6.0
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - cairo=1.18.4
  - contourpy=1.0.2
  - cpuonly=2.0
  - cycler=0.12.1
  - dav1d=1.2.1
  - dbus=1.16.2
  - expat=2.7.1
  - filelock=3.17.0
  - fontconfig=2.15.0
  - fonttools=4.33.3
  - freetype=2.13.3
  - fribidi=1.0.10
  - glib=2.84.4
  - glib-tools=2.84.4
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - harfbuzz=10.2.0
  - icu=73.1
  - importlib_resources=6.5.2
  - intel-openmp=2025.0.0
  - jinja2=3.1.6
  - joblib=1.5.1
  - jpeg=9e
  - kiwisolver=1.4.2
  - krb5=1.20.1
  - lcms2=2.16
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libavif=1.1.1
  - libblas=3.8.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.8.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.4.2
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.84.4
  - libgomp=11.2.0
  - libiconv=1.17
  - liblapack=3.8.0
  - libllvm14=14.0.6
  - libnsl=2.0.0
  - libopenjpeg=2.5.4
  - libpng=1.6.50
  - libpq=12.20
  - libstdcxx-ng=11.2.0
  - libtiff=4.7.0
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.17.0
  - libxkbcommon=1.0.3
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvm-openmp=14.0.6
  - lz4-c=1.9.3
  - markupsafe=3.0.2
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - mkl=2025.0.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - mysql=5.7.20
  - ncurses=6.5
  - numpy=1.22.3
  - openjpeg=2.5.4
  - openssl=3.0.18
  - packaging=25.0
  - pcre2=10.46
  - pillow=11.3.0
  - pip=25.2
  - pixman=0.46.4
  - pthread-stubs=0.3
  - pyparsing=3.0.9
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - python=3.9.24
  - python-dateutil=2.9.0.post0
  - python_abi=3.9
  - pytorch=2.5.1
  - pytorch-mutex=1.0
  - pytz=2025.2
  - pyyaml=6.0.2
  - qt-main=5.15.2
  - readline=8.3
  - scikit-learn=1.1.1
  - scipy=1.8.1
  - setuptools=80.9.0
  - sip=6.5.1
  - six=1.17.0
  - sqlite=3.50.2
  - tbb=2022.0.0
  - tbb-devel=2022.0.0
  - threadpoolctl=3.6.0
  - tk=8.6.15
  - toml=0.10.2
  - tornado=6.1
  - typing_extensions=4.15.0
  - tzdata=2025b
  - unicodedata2=14.0.0
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - yaml=0.2.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstd=1.5.2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.1
      - aiosignal==1.4.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - decorator==4.4.2
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - gensim==4.4.0
      - idna==3.11
      - karateclub==1.3.3
      - levenshtein==0.27.1
      - multidict==6.7.0
      - networkx==2.6.3
      - pandas==1.3.5
      - propcache==0.4.1
      - psutil==7.1.2
      - pygsp==0.6.1
      - python-levenshtein==0.27.1
      - python-louvain==0.16
      - rapidfuzz==3.13.0
      - requests==2.32.5
      - smart-open==7.4.1
      - sympy==1.13.1
      - torch-cluster==1.6.3+pt21cpu
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt21cpu
      - torch-sparse==0.6.18+pt21cpu
      - torch-spline-conv==1.2.2+pt21cpu
      - tqdm==4.67.1
      - urllib3==2.5.0
      - wrapt==2.0.0
      - yarl==1.22.0
prefix: /home/stavros/miniconda3/envs/graphs
